.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      flex-wrap: no-wrap;
      align-items: center;
      width: 96%;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

        @media @mobile {
          width: 98%;
          padding: 1%;
        }
    }

    .img-content {
      width: 48%;
      padding: 1%;
      display: flex;

        @media @mobile {
          width: 100%;
          justify-content: center;
        }

      img {
        border-radius: 10px;
          @media @mobile {
            width: 98%;
          }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

        @media @mobile {
          padding: 1%;
        }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @mobile {
        width: 98%;
        padding: 1%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      @media @mobile, @tablet {
        flex-direction: column;
        align-items: center;
        width: 98%;
        padding-left: 1%;
      }
      @media @tablet {
        text-align: center;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

        @media @mobile, @tablet {
          width: 75%;
        }
        @media @tablet {
          
        }
    }
  }
}// home
.mainHeader {
  display: flex;
  flex-direction: column;
  align-items: center;

    .headerImg, .headerText{
      padding: 2rem 0;
      @media @mobile {
        width: 98%;
        padding: 2%;
      }
      @media @tablet {
        width:75%;
        text-align: center;
      }
    }
    .headerText {
      border-bottom: 2px dashed @silver;
    }
}

.btn {
  .signMeUpButton(@eastern-blue, 2rem, @white);

    @media @mobile, @tablet {
      width: 100%;
    }

}