// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 2rem 0;
    width: 100%;
    border-bottom: 2px dashed @silver;

        .navJumbo {
            width: 50%;

            @media @mobile {
                width: 100vw;
                text-align: center;
                margin-bottom: 1rem;
            }
        }
        .navLinks {
            width: 50%;
            display: flex;
            justify-content: space-evenly;

            @media @mobile {
                width: 100vw;
                justify-content: space-around;
            }

            a {
                text-decoration: none;
                color: @shark;
                font-size: 1.7rem;
            }
        }

}